<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datorns Komponenter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f4f7f6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        h1 {
            color: #2D9A4B;
            font-size: 2.5em;
            margin: 20px 0;
            text-align: center;
        }

        p {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 40px;
            text-align: center;
        }

        .link-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        a {
            display: inline-block;
            margin: 15px;
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 1.2em;
            transition: all 0.3s ease;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            background-color: #45a049;
            transform: translateY(-3px);
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
        }

        
            
        

    </style>
</head>
<body>
    <h1>Välkommen till datorns komponenter</h1>
    <p>Klicka på en komponent nedan för att lära dig mer om den!</p>
    <div class="link-container">
        <a href="chassi.html">Chassi</a>
        <a href="moderkort.html">Moderkort</a>
        <a href="processor.html">Processor</a>
        <a href="ram.html">Ram</a>
        <a href="lagring.html">Hårddisk/SSD</a>
        <a href="grafikkort.html">Grafikkort</a>
        <a href="nataggregat.html">Nätaggregat</a>
    </div>
</body>
</html>
