<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ram</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0eafc;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h1 {
            color: #4CAF50;
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1em;
            color: #555;
            line-height: 1.5;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ram</h1>
        <img src="RAM.jpg">
        <p>RAM (Random Access Memory) är som ett korttidsminne i en dator där viss information lagras, vilket processorn kräver direkt. Det säger oss ju högre mängd RAM-minne i en dator, desto fler program kan öppnas på  en gång innan prestandan saktar ner. RAM är känt för att vara snabbare än lagringsenheter men det är tillfälligt och gör det därför möjligt för datorn att få data på ett snabbare sätt från SSD eller hårddisk än något annat. Det går hand i hand med sådana parametrar som GB och dess frekvens mätt i MHz, allmän kompatibilitet med andra komponenter i en dator, nämligen moderkortet och processorn.</p>
        
        <a href="index.html" class="button">Home</a>
    </div>
</body>
</html>
